CopyPast/MainWindow.xaml

<Window x:Class="CopyPast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyPast"
        mc:Ignorable="d"
        Title="MainWindow" Height="677.66" Width="533.8">
    <Grid Margin="0,0,0.4,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="115.4"/>
            <ColumnDefinition Width="187"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="region" HorizontalAlignment="Left" Height="23" Margin="9,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="raion" HorizontalAlignment="Left" Height="23" Margin="28,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="raion_TextChanged"/>
        <TextBox x:Name="famil" HorizontalAlignment="Left" Height="23" Margin="9,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <TextBox x:Name="imen" HorizontalAlignment="Left" Height="23" Margin="9,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <TextBox x:Name="otch" HorizontalAlignment="Left" Height="23" Margin="9,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="vvod" HorizontalAlignment="Left" Height="23" Margin="28,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="ls" HorizontalAlignment="Left" Height="23" Margin="16.8,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
        <TextBox x:Name="data_lopl" HorizontalAlignment="Left" Height="23" Margin="28,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="dolg" HorizontalAlignment="Left" Height="23" Margin="53.8,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="ul" HorizontalAlignment="Left" Height="23" Margin="12,45.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="57,45.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="dom" HorizontalAlignment="Left" Height="23" Margin="62,45.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="korp" HorizontalAlignment="Left" Height="23" Margin="21.8,45.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="kv" HorizontalAlignment="Left" Height="23" Margin="90.6,45.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="kol_jil" HorizontalAlignment="Left" Height="23" Margin="11,90.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1.215,2.661" Grid.Row="1"/>
        <TextBox x:Name="lgo_proc" HorizontalAlignment="Left" Height="24" Margin="72,90.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBox x:Name="kol_lgo" HorizontalAlignment="Left" Height="24" Margin="133,90.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="83,90.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="status_kv" HorizontalAlignment="Left" Height="23" Margin="10,139.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kont" HorizontalAlignment="Left" Height="23" Margin="28,139.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="blago" HorizontalAlignment="Left" Height="23" Margin="8,181.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="15.8,181.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Регион" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Район" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="43"/>
        <Label Content="Фамилия,имя,отчество" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="37"/>
        <Label Content="Лиц счет" HorizontalAlignment="Left" Margin="16.8,74,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="59"/>
        <Label Content="Последняя &#xD;&#xA;оплата" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Width="75"/>
        <Label Content="Долг" HorizontalAlignment="Left" Margin="53.8,126,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="37"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="15,19.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="43"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="62,17.6,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="34"/>
        <Label Content="Корп" HorizontalAlignment="Left" Margin="21.8,17.6,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="38"/>
        <Label Content="Кв." HorizontalAlignment="Left" Margin="90.8,17.6,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="26"/>
        <Label Content="Жильцов" HorizontalAlignment="Left" Margin="9,64.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="61"/>
        <Label Content="Льгота" HorizontalAlignment="Left" Margin="70,64.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="46"/>
        <Label Content="Статус лиц счета" HorizontalAlignment="Left" Margin="87,64.6,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="101" Grid.ColumnSpan="2"/>
        <Label Content="Статус квартиры" HorizontalAlignment="Left" Margin="7,113.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="101"/>
        <Label Content="Контролер" HorizontalAlignment="Left" Margin="26,113.6,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="25" Width="69"/>
        <Label Content="Благоустройство" HorizontalAlignment="Left" Margin="8,156.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="102"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="14.8,158.6,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="58"/>
        <Button Content="Водомер" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ввод" Margin="94,10,43,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="list_ls" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="504" Margin="9,209.6,0,-237.4" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
