Pometka/MainWindow.xaml

<Window x:Class="Pometka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pometka"
        mc:Ignorable="d"
        Title="Пометки" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txtBoxLS" HorizontalAlignment="Left" Height="25" Grid.Row="0" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxSearchEIRC" HorizontalAlignment="Left" Height="25" Grid.Row="1" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxNomerVDM" HorizontalAlignment="Left" Height="25" Grid.Row="2" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxVvod" HorizontalAlignment="Left" Height="25" Grid.Row="3" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxFIO" HorizontalAlignment="Left" Height="25" Grid.Row="4" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxSaldo" HorizontalAlignment="Left" Height="25" Grid.Row="5" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxBlago" HorizontalAlignment="Left" Height="25" Grid.Row="6" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxKolJil" HorizontalAlignment="Left" Height="25" Grid.Row="7" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxKolLGO" HorizontalAlignment="Left" Height="25" Grid.Row="7" Margin="270,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxProcLGO" HorizontalAlignment="Left" Height="25" Grid.Row="7" Margin="530,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="txtBoxObsl" HorizontalAlignment="Left" Height="25" Grid.Row="8" Margin="100,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxStatus" HorizontalAlignment="Left" Height="25" Grid.Row="9" Margin="100,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtBoxAdress" HorizontalAlignment="Left" Height="25" Grid.Row="9" Margin="270,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <ListBox Name ="listView1" Grid.Row="10" Margin="10" />

    </Grid>
</Window>
