GIS-JKH/AuthorizationPage.xaml

<Window x:Class="GIS_JKH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS_JKH"
        mc:Ignorable="d"
        Title="Авторизация" Height="164.934" Width="283" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Row="0" Margin="8,10,4.8,0.2" />
        <Label Content="Пароль:" Grid.Row="1" Margin="8,9.8,4.8,0.6" />
        <Label Content="Сервер:" Grid.Row="2" Margin="8,6.6,4.8,35.6" Grid.RowSpan="2" />
        <TextBox x:Name="TextBoxLogin" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Margin="2,10,11,4.2" Text="vlad_m"/>
        <PasswordBox x:Name="TextBoxPassword"  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="2,10.8,10,4.6" Password="vlad19957"/>
        <TextBox x:Name="TextBoxServer" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="2,10,11,4.2" Text="192.168.27.79"/>
        <Button x:Name="buttonEnter" Content="Вход" Grid.Column="1" Margin="2,7.4,4,3.8" Grid.Row="3" Click="buttonEnter_Click"/>
        <Button x:Name="buttonExit" Content="Отмена" Grid.Column="3" Margin="3,7.4,10,3.8" Grid.Row="3" Click="buttonExit_Click"/>
    </Grid>


</Window>
