GIS-JKH/MainPage.xaml

<Window x:Class="GIS_JKH.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS_JKH"
        mc:Ignorable="d"
        Title="Главное меню" ResizeMode="NoResize"  Height="300"  Width="622">

    <Grid Margin="0,0,0.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,0.8">
            <MenuItem x:Name="MenuItemMenu" Header="Создать шаблон" >
                <MenuItem Header="Договор" Click="MenuItemDogovor_Click"></MenuItem>
                <MenuItem Header="ЛС" Click="MenuItemLS_Click"></MenuItem>
                <MenuItem Header="ПУ" Click="MenuItemPY_Click"></MenuItem>
                <MenuItem Header="Квитанции" Click="MenuItemKvit_Click"></MenuItem>
                <MenuItem Header="Оплаты" Click="MenuItemPay_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItemRezerv" Header="Обновление данных в БД"  />
            <MenuItem x:Name="MenuItemGrafik" Header="Импорт данных из ГИС ЖКХ" ></MenuItem>
            <MenuItem x:Name="MenuItemOtchet" Header="Отчеты">
                <MenuItem Header="Отчет 1" ></MenuItem>
                <MenuItem Header="Тип Отчета 2" >
                    <MenuItem Header="Отчет 2.1"></MenuItem>
                    <MenuItem Header="Отчет 2.2" ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItemPassword" Header="Смена пароля" Click="MenuItemPassword_Click" ></MenuItem>
        </Menu>
        <Label Name ="LabelStatictic"  Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="95" Height="30" Margin="10,9.6,0,0" Visibility="Visible" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="95" Height="30" Margin="110,9.6,0,0" Visibility="Visible" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="95" Height="30" Margin="210,9.6,0,0" Visibility="Visible" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="95" Height="30" Margin="310,9.6,0,0" Visibility="Visible" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="95" Height="30" Margin="410,9.6,0,0" Visibility="Visible" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="95" Height="30" Margin="510,9.6,0,0" Visibility="Visible" Click="Button6_Click"/>
    </Grid>
</Window>
